<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<title>Meu site personalidazado</title>
	<style>
        /* Aqui vai o design com CSS */
	 body {
            font-family: Arial, sans-serif;
            background-color: #DCDCDC;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	 </style>
</head>
<body>	
    
	<header>
	    <h1>Meu site</h1>
		<nav>
		    <a href="index.html">Inicio</a>
			<a href="Tenho duvidas?">Tenho duvidas?</a>
			<a href="Telefone.html">Telefone</a> 
		<nav>
	<header>	
	
	<main>
	    <h2>Meu design com HTML + CSS</h2>
		<b>E esse site terá tudo que o html tem de disponivel.</b>
	<main>
	
	<section>
	    
	    <b>conteudo teste</b>
		
		
	<section>	
	
	<ul> <!-- Lista não ordenada -->
        <li>Faça seu cadastro sem complicações</li>
        <li>Ultilize da plataforma da melhor maneira</li>
    </ul>
	
<form action="enviar.php" method="post">
    <label>Nome:</label>
    <input type="text" name="nome"><br>

    <label>Email:</label>
    <input type="email" name="email"><br>

    <label>Senha:</label>
    <input type="password" name="senha"><br>

    <input type="submit" value="Enviar">
</form>

	
	
	
	

	
	
	