<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde Viva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Clínica Saúde Viva</h1>
        <p>Cuidando da sua saúde com dedicação e tecnologia</p>
    </header>

    <!-- Serviços -->
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <div class="cards">
            <div class="card">
                <img src="images/servico1.jpg" alt="Atendimento Médico">
                <h3>Atendimento Médico</h3>
                <p>Consultas com especialistas em diversas áreas da saúde.</p>
            </div>
            <div class="card">
                <img src="images/servico2.jpg" alt="Exames">
                <h3>Exames</h3>
                <p>Exames laboratoriais e de imagem com resultados rápidos.</p>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section id="equipe">
        <h2>Nossa Equipe</h2>
        <div class="cards">
            <div class="card">
                <img src="images/medico1.jpg" alt="Dr. João">
                <h3>Dr. João Silva</h3>
                <p>Clínico Geral</p>
            </div>
            <div class="card">
                <img src="images/medico2.jpg" alt="Dra. Ana">
                <h3>Dra. Ana Souza</h3>
                <p>Nutricionista</p>
            </div>
            <div class="card">
                <img src="images/medico3.jpg" alt="Dr. Carlos">
                <h3>Dr. Carlos Mendes</h3>
                <p>Radiologista</p>
            </div>
        </div>
    </section>

    <!-- Formulário -->
    <section id="contato">
        <h2>Entre em Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade">

            <label for="estado">Estado:</label>
            <input type="text" id="estado">

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 Clínica Saúde Viva - Todos os direitos reservados</p>
    </footer>
</body>
</html>