body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #008080;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

h1, h2, h3 {
    margin: 0.5rem 0;
}

section {
    padding: 2rem;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    width: 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label {
    margin-top: 10px;
    text-align: left;
}

form input, form button {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: #008080;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

form button:hover {
    background: #006666;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}